server.port=9000
spring.profiles.active=test

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto = update

mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.root=INFO
logging.level.com.tistory.ospace.test=DEBUG
